*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

section{
    position: relative;
    min-height: 100vh;
    width: 100%;
    background-color: #121321;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #f3f5f5;

}

section::before{
    content: " ";
    position: absolute;
    height: 240px;
    width:240px ;
    border-radius: 50%;
    transform: translate(-150px, -100px);
    background: linear-gradient(90deg, #9c27b0, #f3f5f5);
}

section::after{
    content: " ";
    position: absolute;
    height: 240px;
    width:240px ;
    border-radius: 50%;
    transform: translate(150px, 100px);
    background: linear-gradient(90deg, #9c27b0, #f3f5f5);
}

.container {
    position: relative;
    height: 225px;
    width: 375px;
    z-index: 100;

}

.container .card{
    height: 100%;
    width: 100%;
    padding: 25px;
    border-radius: 25px;
    backdrop-filter: blur(25px);
    background-color: rgba(255, 255, 255, 0.1);
    box-shadow: 0 25px 45px rgba(0, 0, 0, 0.25);
    border-radius: 1px solid rgba(255, 255, 255, 0.1);
}

.front header{

}

.front .logo{
    display: flex;
    align-items: center;
}

.front header{
    display: flex;
    justify-content: space-between;
}

.front .logo img{
    width: 48px;
}

h5{
    font-size: 16px;
    font-weight: 400;
}

.front .chip{
    width: 50px;

}

.details{
    margin-top: 20px;
}

.details h4{
    letter-spacing: 1px;
}

.footer{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.footer h4{
    letter-spacing: 1px;
}

.footer .num{
    opacity: 0.7;
    font-size: 20px
}
